"surv_TempWinterCoef" <- 0.5
"reproyesno_intercept" <- -1
"repro_intercept" <- 2
"grwth_TempFallCoef" <- 0.001
"grwthvar_RosCoef" <- 0.1
"grwth_PptFallCoef" <- 0.001
"repro_TempSummerCoef" <- 0.01
"repro_PptSummerCoef" <- 0.01
"reproyesno_Transect_precision" <- 0.01
"surv_TempFallCoef" <- 0.5
"surv_Transect_precision" <- 0.001
"grwth_TempWinterCoef" <- 0.001
"reproyesno_TempSummerCoef" <- 0.01
"reproyesno_PptFallCoef" <- 0.01
"surv_PptWinterCoef" <- 0.05
"newplt_intercept" <- -0.1
"repro_TempWinterCoef" <- 0.01
"surv_TempSummerCoef" <- 0.5
"surv_RosCoef" <- -0.01
"grwth_PptSummerCoef" <- 0.001
"grwth_intercept" <- 1.5
"repro_Transect_precision" <- 0.01
"repro_RosCoef" <- 1
"repro_precision" <- 0.01
"grwth_PptWinterCoef" <- 0.001
"grwth_RosCoef" <- 1
"grwth_TempSummerCoef" <- 0.001
"reproyesno_TempFallCoef" <- 0.01
"reproyesno_RosCoef" <- 1
"grwth_Transect_precision" <- 2
"surv_intercept" <- -10
"repro_TempFallCoef" <- 0.01
"reproyesno_TempWinterCoef" <- 0.01
"grwthvar_intercept" <- 0.1
"repro_PptFallCoef" <- 0.01
"reproyesno_PptSummerCoef" <- 0.01
"r.newplts" <- 1

".RNG.name" <- "base::Marsaglia-Multicarry"

